['Y', 'Y', 'Y', 'G', 'G', 'G', 'G', 'G', 'G', 'G']
['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'G', 'B', 'B', 'B']
['G', 'G', 'G', 'G', 'G', 'G', 'G', 'B', 'B', 'B']
['W', 'W', 'W', 'W', 'W', 'G', 'G', 'G', 'G', 'B']
['W', 'R', 'R', 'R', 'R', 'R', 'G', 'B', 'B', 'B']
['W', 'W', 'W', 'R', 'R', 'G', 'G', 'B', 'B', 'B']
['W', 'B', 'W', 'R', 'R', 'R', 'R', 'R', 'R', 'B']
['W', 'B', 'B', 'B', 'B', 'R', 'R', 'B', 'B', 'B']
['W', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B']
['W', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B']
